spring.mvc.validation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=admin
spring.datasource.password=admin

# to create the database tables automatically and prevent any errors like relation X does not exist
spring.jpa.hibernate.ddl-auto=update