spring.mvc.validation=true

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/bankdb}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}

# to create the database tables automatically and prevent any errors like relation X does not exist
spring.jpa.hibernate.ddl-auto=update